[duplicate_pin_override]
pins:

[board_pins extruder]    # STM32F103C8T6  #2023-7-4 -Thomas
mcu: extruder
aliases:
    # Stepper drivers
#    X_EN=PD7,  X_CP=PD5,   X_DIR=PD4,     X_UART=PD6,   # MOTOR_X X电机
#    Y_EN=PB6,  Y_CP=PB4,  Y_DIR=PB3,        Y_UART=PB5,  # MOTOR_Y Y电机
#    Z_EN=PD0,   Z_CP=PC11,   Z_DIR=PC10,      Z_UART=PC12,   # MOTOR_Z Z电机
#    Z1_EN=PE8,   Z1_CP=PE10,   Z1_DIR=PE12,      Z1_UART=PE14,   # MOTOR_Z1 Z1电机
#    Z2_EN=PE9,   Z2_CP=PE11,   Z2_DIR=PE13,      Z2_UART=PE15,   # MOTOR_Z2 Z2电机
    B_EN=PA3,   B_CP=PA2,   B_DIR=PA1,    B_UART=PA4,   # MOTOR_B 主喷头电机
#    C_EN=PE5,   C_CP=PC15,   C_DIR=PC14,    #C_UART=PB7,   # MOTOR_C 副喷头电机

    # End stops
    # X_LIM=PB7,         # X_LIM X回零
    # Y_LIM=PB8,          # Y_LIM Y回零
    # Z_LIM=PA5,          # Z_LIM Z回零
    # Z1_LIM=PB10,          # Z1_LIM Z1回零
    # Z2_LIM=PB11,          # Z2_LIM Z2回零

    # Heaters
    B_HEAT=PA5,        #EXTRUDER B HEATER 主喷头加热
#    C_HEAT=PD0,         #EXTRUDER C HEATER 副喷头加热
    # BED_HEAT=PB12,       #BED HEATER 平台加热
    # PTROOM_HEAT=PB13,    #PRINTING ROOM HEATER 成型室加热
    # FMROOM_HEAT=PB14,   #FILAMENT ROOM HEATER 料盘箱加热
#    FAN_MB_=PC13,      #MAIN BOARD Thermisors 主板加热 随意指定一个未使用的管脚
    
    # Thermisors
    B_SENSOR=PA6,       #EXTRUDER B Thermisors 主喷头测温 
#    C_SENSOR=PC5,       #EXTRUDER C Thermisors 副喷头测温 
    # BED_SENSOR=PA3,     #BED Thermisors 平台测温 
#    PTROOM_SENSOR=PA7,  #PRINTING ROOM Thermisors 成型室测温
    # FMROOM_SENSOR=PA2,  #FILAMENT ROOM Thermisors 料盘箱测温
    # MB_SENSOR=PC0,     #MAIN BOARD Thermisors 主板测温

    # Fans
    FAN_PT_MDCOOL=PB1,     #MODEL COOLING FAN 喷头模型散热风扇
    # FAN_CXS_MDCOOL=PE1,     #MODEL COOLING FAN 成型室模型散热风扇
#    FAN_PTROOM=PC8,         #PRINTING ROOM FAN 成型室循环风扇 
    # FAN_FMROOM=PA1,        #FILAMENT ROOM FAN 料盘箱循环风扇 
    # FAN_MB_COOL=PD2,        #MAIN BOARD COOLING FAN 主板冷却风扇 

    # T0
    T0_PIN=PB6,

    # T1
    T1_PIN=PB7,

    # BEEPER
    # BEEP_PIN=PB0,

    # LIGHT 
    EX_LIGHT_PIN=PB8,

    # POWERON
    # POWERON_PIN=PE7,       #POWER ON 数控上电 

    # Z PROBE
    Z_PROBE=PA0,            #Z PROBE z轴对高

    # HX710 ENABLE
    EX_HX_EN=PB0,            #HX710 ENABLE HX710选通

    # FILAMENT CHECK
    # B_CHECK=PB9,           #EXTRUDER B FILAMENT CHECK 主喷头送丝检测
    # C_CHECK=PE0,            #EXTRUDER C FILAMENT CHECK 副喷头送丝检测

    # DOOR CHECK
    # DOOR_CHECK=PC2,         #DOOR CHECK 门检测

    # 24V CHECK
    # POWER24V_CHECK=PD1,         #POWER 24V CHECK 24V检测

    # ADXL345 
    ADXL_CS=PB10,            #ADXL345 CS 
    ADXL_CLK=PB13,            #ADXL345 SCL 
    ADXL_SDA=PB15,            #ADXL345 SDA 
    ADXL_SDO=PB14,            #ADXL345 SDO 

    # SWD-ST Link
    # SWDIO=PA13,
    # SWCLK=PA14,

    # 3.3v Serial UART
    # TX1=PA9,
    # RX1=PA10,
    # BOOT1=PB2,

    # CAN
    # USB_CAN_TX=PA12,
    # USB_CAN_RX=PA11,
