#####################################################################
# 	Probe
# #####################################################################
[probe]
#pin:!Z_PROBE								#2023-6-1 -Thomas
deactivate_on_each_sample: True				#2023-6-1 -Thomas
#x_offset: 0									#2023-6-1 -Thomas
#y_offset: 0									#2023-6-1 -Thomas
#z_offset: 0									#2023-6-1 -Thomas
#speed: 5.0									#2023-6-1 -Thomas
samples: 3									#2023-6-1 -Thomas
samples_result: median						#2023-6-1 -Thomas
sample_retract_dist: 3.0					#2023-6-1 -Thomas
#lift_speed: 2								#2023-6-1 -Thomas
samples_tolerance: 0.1						#2023-6-1 -Thomas
#samples_tolerance_retries: 2				#2023-6-1 -Thomas
activate_gcode:
  {% if printer["gcode_macro VAR_MODEL"].model == 2 %}	#CETUS2 多等1S
    G4 P1000
  {% else %}                                            #
  {% endif %}
  G4 P500 

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  #M301
  BED_MESH_PROFILE LOAD=default
