#测量命令
#SHAPER_CALIBRATE AXIS=X
[adxl345]
cs_pin: extruder:ADXL_CS
spi_software_sclk_pin: extruder:ADXL_CLK
spi_software_miso_pin: extruder:ADXL_SDA
spi_software_mosi_pin: extruder:ADXL_SDO

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points: 100,100,100

