[gcode_macro VAR_EXTRUDER]
variable_extruder_selected: -1
variable_extruder_follow: -1
variable_retract_length: 1.5
variable_retract_speed: 5000
variable_t0_distance:29
variable_t1_distance:29
variable_min_percent:11#11
variable_max_percent:88#88
variable_current_percent:11#11
variable_current_percent0:11
variable_current_percent1:11
variable_current_percent2:11
variable_current_percent3:11
variable_current_percent4:11
variable_current_percent5:11
variable_current_percent6:11
variable_current_percent7:11
variable_current_percent8:11
variable_current_percent9:11
variable_current_num:0
variable_current_num0:0
variable_current_num1:0
variable_current_num2:0
variable_current_num3:0
variable_current_num4:0
variable_current_num5:0
variable_current_num6:0
variable_current_num7:0
variable_current_num8:0
variable_current_num9:0
variable_position_z:0
variable_probe:-1
variable_temp0:-1
variable_temp1:-1
#variable_model:3			#2-CETUS2 3-MINI3 300-UP300 3002-UP300D 400-UP400 4002-UP400D
#variable_extrudr_num:1			#2-双喷头；1-单喷头
gcode:
#    SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=tool_selected VALUE={params.VALUE}
#    SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=color_selected VALUE={params.VALUE}
#    SET_GCODE_VARIABLE MACRO=SELECT_EXTRUDER VARIABLE=extruder_selected VALUE=-1

[gcode_macro VAR_PRINT]
variable_is_probe: -1       #0-No probe;1-probe；2-cleanprobe
variable_is_bedmesh: -1     #0-No BED MESH;1-BED MESH；2-AFTER BED HEATER, BED MESH
variable_is_home: -1     #0-No home;1-X homed；2-y homed；3-xy homed；4-z homed；5-Xz homed；6-yz homed；7-Xyz homed；
variable_is_paused: -1     #0-No pause;1-click pause button；2-door check; 3- fila check
gcode:
