[mcu]
# The hardware use PA11/PA12 connect to A133
# Main mcu to handle xyz
serial:/dev/ttyACM0
restart_method: command

[mcu extruder]     # adxl345 on extruder
serial:/dev/ttyACM1
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_51FF72065171825640601181-if00
restart_method: command

