[mcu extruder]     # adxl345 on extruder
#serial:/dev/ttyACM1
serial:/dev/serial/by-id/usb-Tiertime_Extruder_231214-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FF6B063132503550441743-if00
restart_method: command

